{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[Shepherd] API",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      // Note that this has to be set in order to allow to run
      // api from the /cmd/api, and still maintain correct app's internal "rootPath".
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/cmd/api",
    },
    {
      "name": "[Shepherd] API with FakeVast",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      // Note that this has to be set in order to allow to run
      // api from the /cmd/api, and still maintain correct app's internal "rootPath".
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/cmd/api",
      "args": ["handleFakeVast"],
    },
    {
      "name": "[Shepherd] Runner",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      // Note that this has to be set in order to allow to run
      // api from the /cmd/api, and still maintain correct app's internal "rootPath".
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/cmd/runner",
      "args": []
    }
  ]
}
